TWILIO_TOKEN = "270ff32fe16828869dc30e0c6926fa9e"
TWILIO_ACCOUNT_SID = "AC55a59221acb23a5aa6f046740bb73317"
DB_URL = "mongodb+srv://beray_honey:fi5wpsunpKH6PwJY@cluster0.8fkjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"